# apps-moviles-lab

1A/: kls_database.db
1A/app/src/main/: AndroidManifest.xml
1A/app/src/main/res/layout/: activity_container.xml  activity_main.xml  activity_result.xml
1A/gradle/wrapper/: gradle-wrapper.properties
1B/app/src/main/res/values/: strings.xml  themes.xml
Laboratorio_1/1A/app/: build.gradle.kts
Laboratorio_1/1A/app/src/main/res/layout/: fragment_calculator.xml  fragment_result.xml
Laboratorio_1/1A/app/src/main/res/values/: strings.xml
Laboratorio_1/1B/: settings.gradle.kts
Laboratorio_1/1B/app/: build.gradle.kts
Laboratorio_1/1B/app/src/main/: AndroidManifest.xml
Laboratorio_1/1B/gradle/wrapper/: gradle-wrapper.properties
Laboratorio_2/2A/: README.md
Laboratorio_2/2A/app/: build.gradle.kts
Laboratorio_2/2A/app/src/main/: AndroidManifest.xml
Laboratorio_2/2A/app/src/main/res/layout/: fragment_detalle.xml
Laboratorio_2/2A/app/src/main/res/values/: strings.xml
Laboratorio_2/lab2-tradicional/: settings.gradle.kts
Laboratorio_2/lab2-tradicional/app/src/main/res/layout/: fragment_peliculas.xml  item_pelicula.xml
Laboratorio_2/lab2-tradicional/app/src/main/res/values/: themes.xml
Laboratorio_2/lab2-tradicional/gradle/: libs.versions.toml
lab-1/saludo/: settings.gradle.kts
lab-1/saludo/app/: build.gradle.kts
lab-1/saludo/app/src/main/: AndroidManifest.xml
lab-1/saludo/gradle/wrapper/: gradle-wrapper.properties
propina-calculator/: settings.gradle.kts
propina-calculator/app/src/main/: AndroidManifest.xml
propina-calculator/app/src/main/res/layout/: activity_main.xml  activity_result.xml
(+34 files in other folders)
